<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>
<body>
   <!--Main -->
   <div class="main">
    <!--Main content-->
    <div class="main-content">
        <!--about user-->
        <div class="about">
            <h2 class="about-position">Front-End Developer</h2>
            <h1 class="about-name">Oleksandr Rozhko</h1>
            <p class="about-description"> I'm an enthusiastic and detail-oriented Frontend Software Engineer
                 seeking an entry-level position with Company to use my skills in coding, troubleshooting
                  complex problems, and assisting in the timely completion of projects.
            </p>   
        </div>
        <!--Projects-->
        <div class="projects">
            <h3 class="title">
                Projects
            </h3>

            <ol class="project-list">
                <li class="projects-item">
                    <span class="project">
                        <a href="https://hellen.p.goit.global/"
                        class="project-link">https://hellen.p.goit.global/</a>
                        ............................
                        <span class="project-bracket">[</span> HTML5, CSS3 <span class="project-bracket">]</span>
                    </span>                              
                </li>
                <li class="projects-item">
                    <span class="project">
                        <a href="https://cryptohub.p.goit.global/"
                        class="project-link">https://cryptohub.p.goit.global/</a>
                        ..................
                        <span class="project-bracket">[</span> JavaScript <span class="project-bracket">]</span>
                    </span>                    
                </li>
                <li class="projects-item">
                    <span class="project">
                        <a href="https://kidslike.p.goit.global/"
                        class="project-link">https://kidslike.p.goit.global/</a>
                        .........................
                        <span class="project-bracket">[</span> React.js, Node.js <span class="project-bracket">]</span>
                    </span>
                </li>
            </ol>
        </div>
        <!--Work-->
        <div class="work">
            <h3 class="title">Work Experience</h3>
            <!--Company 1-->
            <div>
                <h4 class="work-position">Front-End Developer <span class="organization">Freelance</span></h4>
                <p class="period">September 2021 - up to now  <span class="line">|</span>   Ukraine</p>
                <ul class="work-list">
                    <li class="work-list-item">Developed and implemented front-end code using HTML, CSS, JavaScript 
                        to meet business requirements.. </li>
                    <li class="work-list-item">Ensured that all code is well documented, reusable, efficient, and 
                        follows best practices.</li>
                    <li class="work-list-item">Participated in peer code reviews as appropriate for the task at hand 
                        and reviewed others code when requested.</li>
                    <li class="work-list-item">Used source control tools (GitHub) appropriately depending on the task 
                        at hand and participated in daily standups when applicable.</li>
                </ul>
            </div>
            <!--Company 2-->
            <div>
                <h4 class="work-position">Junior Front End Developer <span class="organization">Epam</span></h4>
                <p class="period">September 2020 - October 2021  <span class="line">|</span> Poland</p>
                <ul class="work-list">
                    <li class="work-list-item">Worked with the senior developer to create a new website
                         from scratch using HTML, CSS and JavaScript.</li>
                    <li class="work-list-item">Created an interactive map for clients that allowed them to search
                         for properties based on their needs.</li>
                    <li class="work-list-item">Collaborated with other developers to fix bugs in existing code and 
                        add features as needed.</li>                    
                </ul>
            </div>
            <!--Company 3-->
            <div>
                <h4 class="work-position">Fitter of pipelines and steel structures
                     <span class="organization">Mundo Enterprise</span></h4>
                <p class="period">February 2016 - October 2019   <span class="line">|</span>   Poland</p>
                <ul class="work-list">
                    <li class="work-list-item">motivation to work </li>
                    <li class="work-list-item">good knowledge of technical drawing</li>
                    <li class="work-list-item">ability to communicate in Polish</li>          
                </ul>
            </div>
        </div>
        <!--Education-->
        <div class="education">
            <h3 class="title">Education</h3>
            <h4 class="university">Nizhyn Mykola Gogol State University</h4>
            <h4 class="department">mathematics and physics, educational measurements</h4>
            <p class="period">September 2006 - July 2013  <span class="line">|</span>  Ukraine</p>
        </div>
    </div>
    <!--Sidebar-->
    <aside class="sidebar">
        <img src="img/oarozhkophoto.jpg" alt="user photo" class="photo">
        <!--Contacts-->
        <div class="contacts">
            <h3 class="sidebar-title">Contacts</h3>
            <div>
               <p>
                    <span class="contact-type">C:</span>
                     <a href="tel:+48788612225" class="contact-link">+48788612225</a>
               </p> 
               <p>
                <span class="contact-type">E:</span>
                     <a href="mailto:olekrozh@gmail.com" class="contact-link">olekrozh@gmail.com</a>  
               </p>                              
            </div>

        </div>
        <!--Tech Skills-->
        <div class="tech-skills">
            <h3 class="sidebar-title">Tech Skills</h3>
            <ul class="tech-skils-list">
                <li class="tech-skills-item"> <span class="tech-skills-text">HTML5</span></li> 
                <li class="tech-skills-item"> <span class="tech-skills-text">CSS3</span></li>
                <li class="tech-skills-item"> <span class="tech-skills-text">GIT</span></li>
                <li class="tech-skills-item"> <span class="tech-skills-text">WebPack</span></li>
                <li class="tech-skills-item"> <span class="tech-skills-text">JavaScript</span></li>
                <li class="tech-skills-item"> <span class="tech-skills-text">React.js</span></li>
                <li class="tech-skills-item"> <span class="tech-skills-text">Node.js</span></li>                
            </ul>       
        </div>
        <!--Soft Skills-->
        <div class="soft-skills">
            <h3 class="sidebar-title">Soft Skills</h3>
            <ul class="soft-skills-list">
                <li class="soft-skills-item"> <span class="soft-skills-text">Scrum</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Agile</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">GTD</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Teamwork</span></li>
            </ul>
        </div>
    </aside>
   </div>
</body>
</html>